[master]
master-1 ansible_ssh_host=192.168.55.2
[worker]
worker-1 ansible_ssh_host=192.168.55.3

[master:vars]
resource_prefix=wa

[no_python]
no-python ansible_host=192.168.55.200

[centos]
centos ansible_host=192.168.55.201

[all:vars]
ansible_user=vagrant 
ansible_password=vagrant
host_key_checking=false
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'